# ibuilder

./: README.md  pom.xml
src/main/java/com/icmd/ibuilder/: BooleanWrapper.java  CLIUtils.java  Callback.java  ColorInput.java  Command.java  CommandCallback.java  ExitCallback.java  Loop.java  LoopCallback.java  Storage.java  StringUtils.java
src/main/java/com/icmd/ibuilder/auth/: AuthStrategy.java  HashMapAuthStrategy.java
src/main/java/com/icmd/ibuilder/auth/exception/: RegistrationNotSupportedException.java
src/main/java/com/icmd/ibuilder/exception/: BreakLoopException.java
src/main/java/com/icmd/ibuilder/forms/: Form.java
